# This config just runs the kraken test once.

config = {
  "command": "python tools/perf/run_benchmark -v --browser=release kraken",
  "max_time_minutes": "10",
  "repeat_count": "1",
  "truncate_percent": "0"
}

# Workaround git try issue, see crbug.com/257689

